# RoomScreenshot

./: README.md  RoomScreenshot.sln
mod/: modinfo.json
src/: Globals.cs  Plugin.cs  RoomScreenshot.cs  RoomScreenshot.csproj  RoomScreenshotOptions.cs
